/* Global Styles */
body {
  margin: 0;

  font-family: 'Roboto Slab', sans-serif;

  /* Grid */
  display: grid;
  grid-template-areas: 
    'h'
    'c'
    'f';
  grid-gap: 50px;
}

a {
  color: #000;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Staatliches', cursive;
  font-weight: 400;
}

/* Grid Specification */
header {
  grid-area: h;
}

main {
  grid-area: c;
}

footer {
  grid-area: f;
}

/* Main Content */
/* index.html */
#index {
  display: grid;
  grid-template-areas: 
    's'
    'n'
    'm'
    'c';
  grid-gap: 30px;
}

#index > #selector {
  grid-area: s;
}

#index > #newsletter {
  grid-area: n;
}

#index > #minishop {
  grid-area: m;
}

#index > #showcase {
  grid-area: c;
}

/* shops */
.shopContainer {
  display: grid;
  grid-template-areas: 
    'c'
    's'
    'n';
  grid-gap: 30px;
}

.shopContainer > #showcase {
  grid-area: c;
}

.shopContainer > #info {
  grid-area: s;
}

.shopContainer > #newsletter {
  grid-area: n;
}

/* about */
#aboutUs {
  display: grid;
  grid-template-areas: 
    'c'
    'i'
    'n';
  grid-gap: 30px;
}

#aboutUs > #showcase {
  grid-area: c;
}

#aboutUs > #info {
  grid-area: i;
}

#aboutUs > #newsletter {
  grid-area: n;
}

/* buy */
#buy {
  display: grid;
  grid-template-areas: 
    'p'
    'n';
  grid-gap: 30px;
}

#buy > #pay {
  grid-area: p;
}

#buy > #newsletter {
  grid-area: n;
}

/* Header */
header {
  display: grid;
  grid-template-areas: 
    'h v i d a b b';
  
  padding: 10px;
  min-height: 100px;
  text-align: center;
  align-items: center;

  background: #000;
}

header > a {
  color: #fff;
  font-weight: 400;
  transition: font-size .3s;
}

header > a:hover {
  font-size: 22px;
}

/* Branding */
header > #branding > span {
  font-family: 'Staatliches', cursive;
  font-size: 50px;
  color: linear-gradient(to right, #007fff, #fff);
  transition: font-size .4s;
}

header > #branding > span:hover {
  font-size: 69px;
}

/* Grid Nav */
header > #home {
  grid-area: h;
}

header > #vinyl {
  grid-area: v;
}

header > #instruments {
  grid-area: i;
}

header > #devices {
  grid-area: d;
}

header > #about {
  grid-area: a;
}

header > #branding {
  grid-area: b;
}

/* Selectors */
#index > #selector {
  width: 90%;
  margin: auto;
  padding: 10px;
}

#index > #selector > ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 50px;
  padding: 0;

  list-style-type: none;
}

#index > #selector > ul > li {
  height: 240px;
  width: 100%;
  box-shadow: 2px 1px 8px rgba(0, 0, 0, .7);
  position: relative;
  transition: transform .2s;
}

#index > #selector > ul > li:hover {
  transform: scale(1.1);
}

#index > #selector > ul > li > a > figure {
  overflow: hidden;
  border-radius: 3px;
  width: 100%;
  position: relative;
  margin: 0;
  height: 240px;
}

#index > #selector > ul > li > a > figure > figcaption {
  position: absolute;
  bottom: 0;
  text-align: center;

  padding: 7px 0 7px 7px;
  width: 100%;
  background: #000000c9;
  color: #fff;
  font-variant: small-caps;
  font-size: 20px;
}

#index > #selector > ul > li > a > figure > div {
  overflow: hidden;
  background-size: cover;
  background-position: center;
  width: 100%;
  min-height: 240px;
}

#index > #selector > ul > li > a > figure > .vinyls {
  background-image: url("../images/vinyl.jpg");
}

#index > #selector > ul > li > a > figure > .instruments {
  background-image: url("../images/instruments.jpg");
}

#index > #selector > ul > li > a > figure > .devices {
  background-image: url("../images/devices.jpg");
}

/* Newsletter */
#newsletter {
  width: 90%;
  min-height: 138px;
  margin: auto;
  background-image: linear-gradient(to right, rgb(136, 195, 255), #007fff, #00468b);
  padding: 10px 0;
  
  display: flex;
  align-items: center;
  justify-content: center;

  text-align: center;
  font-size: 20px;
  color: #fff;

  border-radius: 10px;
}  

#newsletter > form >  input[type="email"] {
  border-radius: 15px;
  padding: 5px 8px;
  margin: 10px;
  font-family: 'Roboto Slab', serif;
  font-size: 15px;
  min-width: 350px;
  text-align: center;
}

#newsletter > form >  input[type="submit"] {
  border-top: 2px solid #195b9c;
  border-right: 2px solid #195b9c;
  border-left: 2px solid #00468b;
  border-bottom: 2px solid #00468b;
  border-radius: 15px;
  padding: 5px 8px;
  font-family: 'Roboto Slab', serif;
  font-size: 15px;
  min-width: 150px;
  background: #1d548b;
  color: #fff;
  transition: transform .3s;
}

#newsletter > form >  input[type="submit"]:hover {
  border-top: 2px solid #00468b;
  border-right: 2px solid #00468b;
  border-left: 2px solid #195b9c;
  border-bottom: 2px solid #195b9c;
  transform: scale(1.1);
  background: #17334e;
}

/* Showcase */
#index > #showcase {
  min-height: 400px;
  background: url("../images/showcase.jpg") no-repeat center center fixed;
  background-size: cover;

  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

#index > #showcase > div {
  backdrop-filter: blur(60px);
  width: 100%;
}

#index > #showcase > div > h2 {
  margin: 0;
  padding-top: 10px;
  font-size: 62px;
}

#index > #showcase > div > h3 {
  margin: 0;
  font-size: 22px;
  padding-bottom: 10px;
}

/* Shop */
#shop > ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22%, 1fr));
  grid-gap: 50px;
  padding: 0;

  width: 80%;
  margin: auto;
}

#shop > ul > li {
  height: 480px;
  width: 100%;
  box-shadow: 2px 1px 8px rgba(0, 0, 0, .7);
  position: relative;
  transition: transform .2s;

  text-align: center;
}

#shop > ul > li:hover {
  transform: scale(1.1);
}

#shop > ul > li > .img {
  padding: 20px 0;
  height: 200px;
  width: 100%;
  border-bottom: 1px solid rgb(148, 148, 148);
}

#shop > ul > li > div:not(.img) {
  width: 100%;
  height: 50%;
  margin: auto;
  background: linear-gradient(to right, rgb(95, 187, 248), rgb(0, 108, 196));

  font-size: 18px;
  color: white;
  font-weight: bold;
}

#shop > ul > li > div > a {
  background-color: rgb(255, 255, 255);
  padding: 1px 10px;
  border-radius: 20px;

  position: absolute;
  bottom: 4%;
  left: 43%;

  transition: background-color 0.2s ease;
  transition: transform 0.2s ease;
  font-weight: 400;
}

#shop > ul > li > div > a:hover {
  background-color: #f5caca;
  color: black;
  transform: scale(1.1);
}

#shop > ul > li > div:not(.img) > h3 {
  font-size: 26px;
  margin: 0;
  padding: 20px 0 2px 0;
  color: black;
}

#shop > ul > li > div:not(.img) > h4 {
  margin: 0;
  padding: 0 0 30px 0;
  color: black;
}

/* Vinyl */
/* Showcase */
.vinyls > #showcase {
  min-height: 400px;
  background: url("../images/vinyls/showcase.jpg") no-repeat center center fixed;
  background-size: cover;

  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;

  color: white;
}

.vinyls > #showcase > div {
  backdrop-filter: blur(60px);
  width: 100%;
}

.vinyls > #showcase > div > h2 {
  margin: 0;
  padding-top: 10px;
  font-size: 62px;
}

.vinyls > #showcase > div > h3 {
  margin: 0;
  font-size: 22px;
  padding-bottom: 10px;
}

.vinyl-1 > .img {
  background: url('../images/vinyls/1.jpg') no-repeat center;
}

.vinyl-2 > .img {
  background: url('../images/vinyls/2.jpg') no-repeat center;
}

.vinyl-3 > .img {
  background: url('../images/vinyls/3.jpg') no-repeat center;
}

.vinyl-4 > .img {
  background: url('../images/vinyls/4.jpg') no-repeat center;
}

.vinyl-5 > .img {
  background: url('../images/vinyls/5.jpg') no-repeat center;
}

.vinyl-6 > .img {
  background: url('../images/vinyls/6.jpg') no-repeat center;
}

.vinyl-7 > .img {
  background: url('../images/vinyls/7.jpg') no-repeat center;
}

.vinyl-8 > .img {
  background: url('../images/vinyls/8.png') no-repeat center;
}

.vinyl-9 > .img {
  background: url('../images/vinyls/9.jpg') no-repeat center;
}

/* Instruments */
/* Showcase */
.instruments > #showcase {
  min-height: 400px;
  background: url("../images/instruments/showcase.jpg") no-repeat center center fixed;
  background-size: cover;

  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;

  color: white;
}

.instruments > #showcase > div {
  backdrop-filter: blur(60px);
  width: 100%;
}

.instruments > #showcase > div > h2 {
  margin: 0;
  padding-top: 10px;
  font-size: 62px;
}

.instruments > #showcase > div > h3 {
  margin: 0;
  font-size: 22px;
  padding-bottom: 10px;
}

.instruments-1 > .img {
  background: url('../images/instruments/1.jpg') no-repeat center;
}

.instruments-2 > .img {
  background: url('../images/instruments/2.jpg') no-repeat center;
}

.instruments-3 > .img {
  background: url('../images/instruments/3.jpg') no-repeat center;
}

.instruments-4 > .img {
  background: url('../images/instruments/4.jpg') no-repeat center;
}

.instruments-5 > .img {
  background: url('../images/instruments/5.jpg') no-repeat center;
}

.instruments-6 > .img {
  background: url('../images/instruments/6.jpg') no-repeat center;
}

.instruments-7 > .img {
  background: url('../images/instruments/7.jpg') no-repeat center;
}

.instruments-8 > .img {
  background: url('../images/instruments/8.jpg') no-repeat center;
}

.instruments-9 > .img {
  background: url('../images/instruments/9.jpg') no-repeat center;
}

/* Device Showcase */
/* Showcase */
.devices > #showcase {
  min-height: 400px;
  background: url("../images/devices/showcase.jpg") no-repeat center center fixed;
  background-size: cover;

  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;

  color: white;
}

.devices > #showcase > div {
  backdrop-filter: blur(60px);
  width: 100%;
}

.devices > #showcase > div > h2 {
  margin: 0;
  padding-top: 10px;
  font-size: 62px;
}

.devices > #showcase > div > h3 {
  margin: 0;
  font-size: 22px;
  padding-bottom: 10px;
}

.device-1 > .img {
  background: url('../images/devices/1.jpg') no-repeat center;
}

.device-2 > .img {
  background: url('../images/devices/2.jpg') no-repeat center;
}

.device-3 > .img {
  background: url('../images/devices/3.jpg') no-repeat center;
}

.device-4 > .img {
  background: url('../images/devices/4.jpg') no-repeat center;
}

.device-5 > .img {
  background: url('../images/devices/5.jpg') no-repeat center;
}

.device-6 > .img {
  background: url('../images/devices/6.jpg') no-repeat center;
}

.device-7 > .img {
  background: url('../images/devices/7.jpg') no-repeat center;
}

.device-8 > .img {
  background: url('../images/devices/8.jpg') no-repeat center;
}

.device-9 > .img {
  background: url('../images/devices/9.jpg') no-repeat center;
}

/* About */
/* Showcase */
#aboutUs > #showcase {
  min-height: 400px;
  background: url("../images/about/store.jpg") no-repeat center center fixed;
  background-size: cover;

  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;

  color: white;
}

#aboutUs > #showcase > div {
  backdrop-filter: blur(60px);
  width: 100%;
}

#aboutUs > #showcase > div > h2 {
  margin: 0;
  padding-top: 10px;
  font-size: 62px;
}

#aboutUs > #showcase > div > h3 {
  margin: 0;
  font-size: 22px;
  padding-bottom: 10px;
}

/* About us content */
#aboutUs > #info {
  width: 80%;
  padding: 20px 5%;
  margin: auto;

  border-radius: 10px;
  background: linear-gradient(to right, #ec9696, #d11414);
}

/* Payment */
#buy > #pay {
  width: 80%;
  padding: 20px 5%;
  margin: auto;

  border-radius: 10px;
  background: linear-gradient(to right, #ec9696, #d11414);
  text-align: center;
}

#buy > #pay > h2 {
  font-size: 42px;
}

#buy > #pay > form > input, #buy > #pay > form > textarea {
  width: 30%;
  margin: 0 0 20px 0;
  padding: 5px 8px;

  border-radius: 20px;
}

#buy > #pay > form > div {
  padding: 5px 20px;
  width: 20%;
  margin: auto;
  
  background: #fff;
  border-radius: 20px;

  transition: background-color .2s ease;
  transition: transform .2s ease;
}

#buy > #pay > form > div:hover {
  background-color: rgb(248, 197, 197);
  transform: scale(1.1);
}

/* Footer */
footer {
  /* Grid template for the cards */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
    's s s'
    'i r c';
  background: #e2e2e2;
}

/* Defining grid areas for each element */
footer > #slogan {
  grid-area: s;
}

footer > #socials {
  grid-area: i;
}

footer > #contacts {
  grid-area: c;
}

footer > #copyright {
  grid-area: r;
}

/* Centering the items */
footer > .container {
  text-align: center;
}

/* For having diff style on all h2 but the slogan */
footer > .container:not(#slogan) > h2 {
  font-variant: small-caps;
  font-size: 32px;
}

/* The slogan looks cool now */
footer > #slogan > h2 {
  font-family: 'Srisakdi', cursive;
  font-size: 45px;
  margin-bottom: 0;
}

/* Styling */
footer > .container > ul {
  list-style-type: none;
  padding: 0 20px;
  font-size: 15px;
}

/* Anchor tag style for removing the disgusting defaults */
footer > .container > ul > li > a {
  text-decoration: none;
  color: #000000;
}

/* For hover */
footer > .container > ul > li:hover, footer > .container > ul > li:hover > a {
  transform: scale(1.05);
  color: #797978;
}

/* To not have weird hover effects on things that ain't having href */
footer > .container > ul > .exclude:hover {
  transform: scale(1.0);
  -webkit-transform: scale(1.0);
  color: #000000;
}
